total 48
drwxr-xr-x 2 root root 262 Mar 13 19:34 .
drwxr-xr-x 6 root root 138 Mar 13 16:56 ..
-rwxr--r-- 1 root root  32 Mar 13 18:28 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 18:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 18:46 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 18:51 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 18:54 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 18:58 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 19:09 6-third_line
-rwxr--r-- 1 root root  72 Mar 13 19:31 7-file
-rwxr--r-- 1 root root  36 Mar 13 19:25 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 19:34 9-duplicate_last_line
-rw-r--r-- 1 root root 364 Mar 13 19:06 iacta
-rw-r--r-- 1 root root   0 Mar 13 19:34 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 18:25 README.md
